Результаты табулирования функции:
Интервал от 0.0 до 1.0 с шагом 0.1 и параметром -1.0
Значение в точке 0.0 равно -1.0
Значение в точке 0.1 равно -0.8
Значение в точке 0.2 равно -0.6
Значение в точке 0.30000000000000004 равно -0.3999999999999999
Значение в точке 0.4 равно -0.19999999999999996
Значение в точке 0.5 равно 0.0
Значение в точке 0.6000000000000001 равно 0.20000000000000018
Значение в точке 0.7000000000000001 равно 0.40000000000000013
Значение в точке 0.8 равно 0.6000000000000001
Значение в точке 0.9 равно 0.8
Значение в точке 1.0 равно 1.0
