Результаты табулирования функции:
Интервал от -2.0 до 5.6 с шагом 0.3 и параметром -1.0
Значение в точке -2.0 равно -5.0
Значение в точке -1.7 равно -4.4
Значение в точке -1.4 равно -3.8
Значение в точке -1.1 равно -3.2
Значение в точке -0.8 равно -2.6
Значение в точке -0.5 равно -2.0
Значение в точке -0.20000000000000018 равно -1.4000000000000004
Значение в точке 0.10000000000000009 равно -0.7999999999999998
Значение в точке 0.3999999999999999 равно -0.20000000000000018
Значение в точке 0.6999999999999997 равно 0.39999999999999947
Значение в точке 1.0 равно 1.0
Значение в точке 1.2999999999999998 равно 1.5999999999999996
Значение в точке 1.5999999999999996 равно 2.1999999999999993
Значение в точке 1.9 равно 2.8
Значение в точке 2.2 равно 3.4000000000000004
Значение в точке 2.5 равно 4.0
Значение в точке 2.8 равно 4.6
Значение в точке 3.0999999999999996 равно 5.199999999999999
Значение в точке 3.3999999999999995 равно 5.799999999999999
Значение в точке 3.7 равно 6.4
Значение в точке 4.0 равно 7.0
Значение в точке 4.3 равно 7.6
Значение в точке 4.6 равно 8.2
Значение в точке 4.8999999999999995 равно 8.799999999999999
Значение в точке 5.199999999999999 равно 9.399999999999999
Значение в точке 5.5 равно 10.0
Значение в точке 5.8 равно 10.6
